# mybatis

./: pom.xml
src/main/java/Zorg/springframework/util/: AlternativeJdkIdGenerator.java  AntPathMatcher.java  Assert.java  AutoPopulatingList.java  Base64Utils.java  ClassUtils.java  CollectionUtils.java  CommonsLogWriter.java  CompositeIterator.java  ConcurrencyThrottleSupport.java  ConcurrentReferenceHashMap.java  CustomizableThreadCreator.java  DefaultPropertiesPersister.java  DigestUtils.java  ErrorHandler.java  ExceptionTypeFilter.java  FastByteArrayOutputStream.java  FileCopyUtils.java  FileSystemUtils.java  IdGenerator.java  InstanceFilter.java  InvalidMimeTypeException.java  JdkIdGenerator.java  LinkedCaseInsensitiveMap.java  LinkedMultiValueMap.java  MethodInvoker.java  MimeType.java  MimeTypeUtils.java  MultiValueMap.java  NumberUtils.java  ObjectUtils.java  PathMatcher.java  PatternMatchUtils.java  PropertiesPersister.java  PropertyPlaceholderHelper.java  ReflectionUtils.java  ResizableByteArrayOutputStream.java  ResourceUtils.java  RouteMatcher.java  SerializationUtils.java  (+11 more)
src/main/java/Zorg/springframework/util/backoff/: BackOff.java  BackOffExecution.java  ExponentialBackOff.java  FixedBackOff.java  package-info.java
src/main/java/Zorg/springframework/util/comparator/: BooleanComparator.java  ComparableComparator.java  Comparators.java  CompoundComparator.java  InstanceComparator.java  InvertibleComparator.java  NullSafeComparator.java  package-info.java
src/main/java/Zorg/springframework/util/concurrent/: CompletableToListenableFutureAdapter.java  DelegatingCompletableFuture.java  FailureCallback.java  FutureAdapter.java  ListenableFuture.java  ListenableFutureAdapter.java  ListenableFutureCallback.java  ListenableFutureCallbackRegistry.java  ListenableFutureTask.java  MonoToListenableFutureAdapter.java  SettableListenableFuture.java  SuccessCallback.java  package-info.java
src/main/java/Zorg/springframework/util/function/: SingletonSupplier.java  SupplierUtils.java  package-info.java
src/main/java/Zorg/springframework/util/test/: TestGeneratorID.java
src/main/java/Zorg/springframework/util/unit/: DataSize.java  DataUnit.java  package-info.java
src/main/java/Zorg/springframework/util/xml/: AbstractStaxHandler.java  AbstractStaxXMLReader.java  AbstractXMLEventReader.java  AbstractXMLReader.java  AbstractXMLStreamReader.java  DomContentHandler.java  DomUtils.java  ListBasedXMLEventReader.java  SimpleNamespaceContext.java  SimpleSaxErrorHandler.java  SimpleTransformErrorListener.java  StaxEventHandler.java  StaxEventXMLReader.java  StaxResult.java  StaxSource.java  StaxStreamHandler.java  StaxStreamXMLReader.java  StaxUtils.java  TransformerUtils.java  XMLEventStreamReader.java  XMLEventStreamWriter.java  XmlValidationModeDetector.java  package-info.java
src/main/java/com/tgr/async/config/: AsyncConfig.java
src/main/java/com/tgr/async/service/: AsyncSendSMS.java
src/main/java/com/tgr/springbootmybatis/: InitApplication.java  RedisService.java  SpringbootMybatisApplication.java
src/main/java/com/tgr/springbootmybatis/NumericGenerator/: ContractNumberGenerator.java  DefaultLongNumericGenerator.java  DefaultRandomNumberGenerator.java  DefaultRandomStringGenerator.java  DefaultUniqueIdGenerator.java  GoodsNumberGenerator.java  LongNumericGenerator.java  NumericGenerator.java  RandomStringGenerator.java  UniqueIdGenerator.java
src/main/java/com/tgr/springbootmybatis/QRCode/: BufferedImageLuminanceSource.java  GenearteQRCode.java  QRCodeUtil.java
src/main/java/com/tgr/springbootmybatis/algorithms/: A1ZheBan.java  A2Stack1.java  A3Queue1.java  A4Link.java  A5erchashu.java  Test.java  info
src/main/java/com/tgr/springbootmybatis/annotation/: AnnotationHandler.java  MyAnnotation.java  MyTest.java  UseAnnotation.java
src/main/java/com/tgr/springbootmybatis/config/: MyWebMvcPropertiesClass.java  TomcatConfig.java  WebSocketConfig.java
src/main/java/com/tgr/springbootmybatis/controller/: AreaController.java  BaseController.java  C1Controller.java  DashboardController.java  KaptcharController.java  MyUsersController.java  OrderController.java  PathMatcherController.java  ProductController.java  ResponseResult.java  ThreadController.java  UserController.java  VideoController.java
src/main/java/com/tgr/springbootmybatis/encode/: AudioAttributes.java  AudioInfo.java  DefaultFFMPEGLocator.java  Encoder.java  EncoderException.java  EncoderProgressListener.java  EncodingAttributes.java  FFMPEGExecutor.java  FFMPEGLocator.java  InputFormatException.java  MultimediaInfo.java  ProcessKiller.java  RBufferedReader.java  VideoAttributes.java  VideoInfo.java  VideoSize.java
src/main/java/com/tgr/springbootmybatis/entity/: Area.java  Areao.java  Article.java  Articles.java  Dict_C1.java  Dict_C2.java  Episode.java  Order.java  Role.java  (+4 more)
src/main/resources/: application.yml  config.properties  db.sql  generatorConfig.xml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AreaMapper.xml  AreaoMapper.xml  ArticlesMapper.xml  Dict_C1Mapper.xml  Dict_C2Mapper.xml  EpisodeMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/resources/static/asserts/js/: index.js
src/main/resources/templates/: aside.html  cross.html  footer.html  index.html  layout.html  login.html  pages.html  tip.html  unauth.html
src/main/resources/templates/asserts/js/: filesystem.js
src/main/resources/templates/c1/: c1_list.html
src/main/resources/templates/copy/: aside.html  index.html  layout.html
src/main/resources/templates/data/: filesystem.html  index.html  log.html
src/main/resources/templates/html4/: index.html  login.html
src/main/resources/templates/product/: add.html  list.html  update.html
src/main/resources/templates/video/: video.html
src/test/java/com/tgr/springbootmybatis/: CustomPool.java  CustomThreadPool.java  SpringbootMybatisApplicationTests.java  TestClearMap.java  TestFile.java  TestMongo.java  TestReflectAndProxy.java  TestThread.java  TestThreadBefore.java
(+123 files in other folders)
