#mongodb
mongodb.ip=127.0.0.1:27017
mongodb.name=tgr
mongodb.user=tgr
mongodb.pwd=root

mongodb.connectionsPerHost=300
mongodb.connectTimeout=3000
mongodb.maxWaitTime=3000
#
mongodb.socketTimeout=1500
#
mongodb.queueCount=4